module Explanation
  #カード選択画面で０番を入力した場合、チュートリアルを表示する。
  def self.tutorial
    puts "カードの種類は全部で１０種類です"

    puts "① 少年（革命）"
    puts "１枚目の捨て札は何の効果も発動しないが、場に２枚目が出た時には皇帝と同じ効果「公開処刑」が発動する"
    $line

    puts "② 兵士（捜査）"
    puts "指定した相手の手札を言い当てると相手は脱落する。"
    $line

    puts "③ 占い師（透視）"
    puts "指定した相手の手札を見る。"
    $line

    puts "④ 乙女（守護）"
    puts "次の自分の手番まで自分への効果を無効にする。"
    $line

    puts "⑤ 死神（疫病）"
    puts "指名した相手に山札から１枚引かせる。"
    puts "２枚になった相手の手札を非公開にさせたまま、１枚を指定して捨てさせる。"
    $line

    puts "⑥ 貴族（対決）"
    puts "指名した相手と手札を見せ合い、数字の小さい方が脱落する。"
    puts "見せ合う際には他のプレイヤーに見られないよう密かに見せ合う。"
    $line

    puts "⑦ 賢者（選択）"
    puts "次の手番で山札から１枚引くかわりに３枚引き、そのうち１枚を選ぶことができる。"
    puts "残り２枚は山札へ戻す。"
    $line

    puts "⑧ 精霊（交換）"
    puts "指名した相手の手札と自分の持っている手札を交換する。"
    $line


    puts "⑨ 皇帝（公開処刑）"
    puts "指名した相手に山札から１枚引かせて、手札を２枚とも公開させる。"
    puts "そしてどちらか１枚を指定し捨てさせる。"
    $line

    puts "⑩ 英雄（潜伏・転生）"
    puts "場に出すことができず、捨てさせられたら脱落する。"
    puts "皇帝以外に脱落させらた時に転生札で復活する。"
    $line
  end
end
